[General]
job_type = local

# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 10000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 10000

#Cluster queue setting
sge_option_da =
sge_option_la =
sge_option_pda =
sge_option_pla =
sge_option_fc =
sge_option_cns =

#concurrency setting
pa_concurrent_jobs = 10
ovlp_concurrent_jobs = 10

pa_HPCdaligner_option =  -v  -B4 -e.70 -l500 -s1000 -M24
ovlp_HPCdaligner_option = -v -B4 -h60 -e.96 -l500 -s1000 -M24

pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -x500 -s400

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 6

overlap_filtering_setting = --max_diff 100 --max_cov 500 --min_cov 5 --bestn 10 --n_core 24

